<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}

<html lang="en">

<head>

    <title>Devdoot Registration Form</title>
    {%include 'includes/head.html' %}

</head>


<body class="bg-gradient-primary">
<script>
$( document ).ready(function() {
            $('#admDivCheck').css('display','none');

    $('select#getFname').on('change', (event) => {
        //console.log($('select#getFname').val());
        if($('select#getFname').val() == "group")
            $('#admDivCheck').css('display','block');
        else
            $('#admDivCheck').css('display','none');
    });
});
</script>
{% block body %}
<div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                <div class="col-lg-7">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">Join As Devdoot!</h1>
                        </div>


                        <form class="user" data-location-url="{% url 'ajax-load-cities' %}" id="locationform"
                              method="POST">
                            {%csrf_token%}
                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <label>First Name</label>
                                    {{ form.first_name|add_class:"form-control" }}
                                    <!--                                    <input class="form-control " id="exampleFirstName" name="first_name"-->
                                    <!--                                           placeholder="First Name"-->
                                    <!--                                           type="text">-->
                                </div>
                                <div class="col-sm-6">
                                    <label>Last Name</label>
                                    {{ form.last_name|add_class:"form-control" }}
                                    <!--                                    <input class="form-control " id="exampleLastName" name="last_name"-->
                                    <!--                                           placeholder="Last Name"-->
                                    <!--                                           type="text">-->
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Mobile</label>
                                {{ form.username|add_class:"form-control" }}
                                <!--                                <input class="form-control " id="exampleInputMobile" name="mobile"-->
                                <!--                                       placeholder="Mobile Number"-->
                                <!--                                       type="text">-->
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                {{ form.email|add_class:"form-control" }}
                                <!--                                <input class="form-control " id="exampleInputEmail" name="email"-->
                                <!--                                       placeholder="Email Address"-->
                                <!--                                       type="email">-->
                            </div>

                            <div class="form-group row">
                                <div class="form-group col-sm-6 mb-3 mb-sm-0">
                                    <label>Gender</label>
                                    <select class="form-control select1" id="gender" name="gender" required>
                                        <option disabled hidden selected value="">Select Gender</option>
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                    </select>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label>Account Type</label>
                                    <select class="form-control select2" id="getFname" name="account_type" required>
                                        <option disabled hidden selected value="">Select Account Type</option>
                                        <option value="individual">Individual</option>
                                        <option value="group">Group</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="form-group col-sm-6 mb-3 mb-sm-0">
                                    <label>State</label>
                                    <select class="form-control select2" id="state" name="state" required>
                                        <option disabled hidden selected value="">Select State</option>
                                        {% for state in states %}
                                        <option value="{{ state.pk }}">{{state.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label>City</label>
                                    <select class="form-control select2" id="city" name="city" required>
                                        <option disabled hidden selected value="">Select City</option>

                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <!--									{{ form2.address|add_class:"form-control" }}-->
                                <input class="form-control " id="address" name="address"
                                       placeholder="Enter Your Address"
                                       type="text" required>
                            </div>
                            <div class="form-group">
                                <label>Profession</label>
                                <!--									{{ form2.profession|add_class:"form-control" }}-->
                                <input class="form-control " id="profession" name="profession"
                                       placeholder="Enter Your Profession"
                                       type="text" required>
                            </div>
                            <div class="form-group" id="admDivCheck">
                                <label>Group Name</label>
                                <input class="form-control" name="groupname" placeholder="Enter Group Name/Oraganization Name"
                                       type="text">
                            </div>
                            <div class="form-group row">
                                <label>Problem Types</label>
                                <select class="col-12 form-control" name="problemtypes[]" id="demo" multiple></select>
                            </div>

                            <div class="form-group row">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <label>Create Password</label>
                                    {{ form.password1|add_class:"form-control" }}
                                    <!--                                    <input class="form-control " id="exampleInputPassword"-->
                                    <!--                                           name="password1" placeholder="Password" type="password">-->
                                </div>
                                <div class="col-sm-6">
                                    <label>Confirm Password</label>
                                    {{ form.password2|add_class:"form-control" }}

                                    <!--                                    <input class="form-control " id="exampleRepeatPassword"-->
                                    <!--                                           name="password2" placeholder="Repeat Password" type="password">-->
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block" type="submit">
                                Register
                            </button>
                            <!--                            <a class="btn btn-primary btn-user btn-block" type="submit" href="{% url 'login' %}">-->
                            <!--                                Register Devdoot-->
                            <!--                            </a>-->
                            <hr>

                            <!--                        </form>-->
                            <!--                        <form class="user">-->
                            <!--                            <div class="form-group">-->
                            <!--                                <input aria-describedby="otphelp" class="form-control "-->
                            <!--                                       id="otp" placeholder="Enter 6 Digit OTP Number..."-->
                            <!--                                       type="text">-->
                            <!--                            </div>-->

                            <!--                            <a class="btn btn-primary btn-user btn-block" href="login.html">-->
                            <!--                                Verify-->
                            <!--                            </a>-->
                            <!--                        </form>-->

                            <hr>
                            <!--                        <div class="text-center">-->
                            <!--                            <a class="small" href="otplogin.html">Already have an account? Login With OTP</a>-->
                            <!--                        </div>-->

                            <div class="text-center">
                                <a class="small" href="{% url 'login' %}">Already have an account? Login With
                                    Password</a>
                                <p>{{form.errors}}</p>
                                {% for message in messages %}
                                    {% if 'error' in message.tags %}
                                        <div class="alert alert-error">
                                            <a class="close" href="#" data-dismiss="alert">×</a>

                                                {{ message }}

                                        </div>
                                    {% endif %}
                                {% endfor %}
                                {% for message in messages %}
                                    {% if 'info' in message.tags %}
                                        <div class="alert alert-info">
                                            <a class="close" href="#" data-dismiss="alert">×</a>

                                                {{ message }}

                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--Pop new input if group is selected-->

<!--Dynamic City selection from state id-->
<script>
    $("#state").change(function () {
      var url = $("#locationform").attr("data-location-url");  // get the url of the `cities` view
      var state_id = $(this).val();  // get the selected state ID from the HTML input
        console.log(url)
      $.ajax({                       // initialize an AJAX request
        type: "GET",
        url: url,                    // set the url of the request (= localhost:8000/load-courses/)
        data: {
          'state_id': state_id       // add the programming id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_courses` view function
          $("#city").html(data);  // replace the contents of the course input with the data that came from the server
        }
      });

    });


</script>

<!--Multiple problem type selection input-->
<script>
data = [];
 {% for eachproblem in all_problems %}
  data.push({id: '{{eachproblem}}', text: '{{eachproblem}}'});
 {% endfor %}

$(function() {
  const select = $('#demo');

  select.select2({
    placeholder: 'Select an option',
    data: data
  })
  .on('change', (event) => {
    const selecions = select.select2('data')
    .map((element) => parseInt(element.id, 10));

  });
});


</script>


{% endblock body %}

</body>
</html>

